version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.8
  build:
    commands:
      - echo build package for assets...
      - mkdir dist
      - cp -r *.html manifest.json service-worker.js images dist/
      - echo build package for lambda function...
      - sam build
      - sam package --s3-bucket $LAMBDA_BUCKET_NAME --output-template-file packaged-template.yml
artifacts:
  secondary-artifacts:
    assets:
      base-directory: dist
      files:
        - '**/*'
    template:
      files:
        - packaged-template.yml
